# Performance Monitoring System Dependencies
# Core framework dependencies
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0
pydantic-settings>=2.0.0

# Database dependencies
sqlalchemy>=2.0.0
alembic>=1.12.0
asyncpg>=0.28.0        # PostgreSQL async driver
psycopg2-binary>=2.9.0  # PostgreSQL sync driver

# Redis dependencies
redis>=5.0.0
aioredis>=2.0.0

# Time series and analytics
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
statsmodels>=0.14.0

# Machine learning for anomaly detection
pyod>=1.1.0           # Outlier detection
hdbscan>=0.8.33       # Clustering for anomaly detection

# Monitoring and metrics
prometheus-client>=0.17.0
structlog>=23.1.0
psutil>=5.9.0         # System monitoring

# HTTP client for webhooks and integrations
aiohttp>=3.8.0
httpx>=0.25.0

# Configuration and serialization
pyyaml>=6.0
toml>=0.10.2

# Email capabilities
aiosmtplib>=3.0.0

# Testing dependencies
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0

# Development tools
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0

# Optional visualization dependencies
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Optional Jupyter integration
jupyter>=1.0.0
ipykernel>=6.25.0

# Security
cryptography>=41.0.0